# Hudl Website
hudlWebsite = https://www.hudl.com/
hudlWebsiteHome = https://www.hudl.com/home
hudlProfileUrl = https://www.hudl.com/profile/
validEmail = 
validPW =
avatarInitials = 

invalidUser = 
invalidCredentials = 
invalidLoginMsg = We don't recognize that email and/or password

invalidEmailFormat = invalidEmailFormat


#Correct Password just all uppercase with a valid email
invalidPassword =  

emailRequiredMsg = Email Required
emptyEmail = Email
requiredMsg = Please fill in all of the required fields

noAcctText = Don't have an account?